<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bongo Cats</title>
</head>
<body>
    <header>
        <h1>Bongo_Game</h1>
        <h2>Choose your hero</h2>
    </header>
    <main id="main">
        <a href="./BongoApp.html">
        <p>Fredy's Cat</p>
        <div id="disco"></div>
        <img id = "bongoCat" src="./img/bongo1.svg" alt="bongocat">
        <img id = "atribute1" src="./img/Atributes/freddy.png" alt="atribute">
        <!-- <audio id="mainMusic" src="/audio/Music/Bad_guy.mp3"></audio>
        <audio id="sample" src=""></audio>
        <audio id="autoTune" src="/audio/samples/autoTune/BadGuy.mp3"></audio> -->
        </a>
    </main>
    <div id="badGuy">
        <a href="./BongoBillieEilish.html">
        <p>Bad Cat</p>
        <div id="disco"></div>
        <img id = "bongoCat" src="./img/bongo1.svg" alt="bongocat">
        <img id = "atribute2" src="./img/Atributes/badGuy.png" alt="atribute">
        </a>
    </div>
    <div id="letsGo">
        <a href="./StylophoneCat.html">
        <p>Stylophone Cat</p>
        <div id="disco"></div>
        <img id = "bongoCat" src="./img/bongo1.svg" alt="bongocat">
        <img id = "atribute3" src="./img/Atributes/glasses.png" alt="atribute">
        </a>
    </div>
    <footer>Created by <a href="https://github.com/sofunnyhah">@Sofynnyhah</a><footer>


<script src="./index.js"></script>    
</body>
</html>